{
    "project.properties.KqRohIYm.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.i6hRWm30.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.2b6jmZxk.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/project.pbxproj", 
    "Application.mk.nCQPLp0I.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.K7Jta3wF.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/.sdkbox_packages.json", 
    "AndroidManifest.xml.UV2Nhody.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/AndroidManifest.xml"
}