{
    "project.properties.TFMbRv0u.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.XJQfkKlh.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/project.pbxproj", 
    "Application.mk.rDxPQuV0.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "Android.mk.ZXjfIGma.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.fH6P9Vv4.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/.sdkbox_packages.json", 
    "AndroidManifest.xml.2TNMzX7S.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/AndroidManifest.xml"
}